# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'https://www.longmarch.top/lmapi'
#VUE_APP_BASE_API = 'https://tiaoyue.longmarch.top/lmapi'
VUE_APP_BASE_API = 'http://42.192.11.168:9090/lmapi'